# Angular-Starter-NET-API

./: DB.sql  README.md  VeröldApp.sln
app/: Startup.cs
app/ClientApp/: angular.json  package.json  tsconfig.json
app/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss
app/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
app/ClientApp/src/app/auth/: auth.module.ts
app/ClientApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
app/ClientApp/src/app/core/: core.module.ts
app/ClientApp/src/app/core/models/: app-setting.model.ts  building.model.ts  client.model.ts  corporation.model.ts  location.model.ts  snackbar-type.ts  user.model.ts
app/ClientApp/src/app/core/services/: building.service.ts  data.service.ts  event.service.ts  location.service.ts  snackbar.service.ts  user.service.ts
app/ClientApp/src/app/shared/: base-component.ts  material.module.ts  shared.module.ts
app/ClientApp/src/environments/: environment.prod.ts  environment.ts
app/ClientApp/src/styles/: variables.scss
app/Pages/: Error.cshtml.cs
app/Properties/: launchSettings.json
webAPI/: Startup.cs  Web.Api.csproj  apiContext.cs  appsettings.json
webAPI/Controllers/: BaseController.cs  BuildingController.cs  EventController.cs  FileUploadController.cs  LocationController.cs  UserController.cs
webAPI/Models/: Building.cs  Client.cs  Corporation.cs  Event.cs  EventType.cs  Location.cs  Service.cs  Status.cs  User.cs
webAPI/Properties/: launchSettings.json
(+36 files in other folders)
